INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_TOKEN=mt1QKc1ZRFQTE541WAAhmgepIF1eBAC4AU63jOuXSCqW_oTVLg2Zlto2sMoK1F4dfZm7D8qvFC8bhyIs9X3Fcw==
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secure_password