apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: ${INFLUXDB_ADDRESS}
    isDefault: true
    jsonData:
      organization: homelab
      defaultBucket: water_heating_data
    secureJsonData:
      token: ${INFLUXDB_TOKEN}